# Used by Vite when building in production (e.g. Vercel)
# Overrides values from .env
VITE_API_BASE_URL=https://recipebox-gi57.onrender.com/api/
VITE_GOOGLE_CLIENT_ID=377112410583-460ura92ev1t5lm8nc5fn088bf5d19ie.apps.googleusercontent.com
